### Placement description
version: '3.7'

services:
  frontend:
    image: docker.io/felldek/mini-trello-frontend:latest
    pull_policy: always

  proxy:
    image: docker.io/felldek/mini-trello-proxy:latest
    pull_policy: always
    ports:
      - "80:80"

  postgres_db:
    image: postgres:12
    ports:
      - '5433:5432'
    environment:
      POSTGRES_DB: ${MINI_TRELLO_DB_CONFIG_DATABASE}
      POSTGRES_USER: ${MINI_TRELLO_DB_CONFIG_USERNAME}
      POSTGRES_PASSWORD: ${MINI_TRELLO_DB_CONFIG_PASSWORD}
    volumes:
      - pgdata:/var/lib/postgresql/data

  backend:
    image: docker.io/felldek/mini-trello-backend:latest
    pull_policy: always
    environment:
      NODE_ENV: "development"
      DB_CONFIG_HOST: ${MINI_TRELLO_DB_CONFIG_HOST}
      DB_CONFIG_USERNAME: ${MINI_TRELLO_DB_CONFIG_USERNAME}
      DB_CONFIG_PASSWORD: ${MINI_TRELLO_DB_CONFIG_PASSWORD}
      DB_CONFIG_DATABASE: ${MINI_TRELLO_DB_CONFIG_DATABASE}
      DB_CONFIG_PORT: ${MINI_TRELLO_DB_CONFIG_PORT}
      HOST: ${MINI_TRELLO_HOST}
      EMAIL: ${MINI_TRELLO_EMAIL}
      EMAIL_PASSWORD: ${MINI_TRELLO_EMAIL_PASSWORD}
      OPEN_WEATHER_MAP_KEY: "09c9100efc9d8293dc475e96d7fbeed7"
      RECOVERY_PASSWORD_TOKEN_LIFE: "1800s"
      RECOVERY_PASSWORD_TOKEN_SECRET: "a23764d8447acfda33c5234f186417acc0591473a7c2a4ed5448b818242ad87622826d91f"
      REFRESH_TOKEN_LIFE: "5184000s"
      REFRESH_TOKEN_SECRET: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU2ZTNjN2YxLTU5MzAtNDM4NC05MmY5LTRmNjRjMjQwOWFlYyIsImlhdCI6MTYwMjI3MTY1MCwiZXhwIjoxNjAyMjcxNjU1fQ.xo9rogfvc9NgTgDy2Gcm56Ox5c5S8zrJVGvqK4umv2A"
      TOKEN_LIFE: "1800s"
      TOKEN_SECRET: "601af7d42208e2626fad09c3cc72cd07ed9faf7947491e5378fc22b747aea1c1b63b50f6678c2f3d3c36e454aa2940e110213de32e33c53a7563b09a7ddf1de2"
    ports:
      - '3004:3004'

volumes:
  pgdata: